<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about Font and Text </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1{
            font-size: 30px;
            font-family: "Baloo Bhai 2", 'Segoe UI', Verdana, sans-serif;
            font-weight: 700;
            /* font-style: italic; */
            text-align: center;
            text-decoration: wavy red;
            text-decoration-line:underline;
            text-decoration-thickness: 3px;
            text-transform: capitalize;

        }
        .lorem{
            font-size: 18px;
            font-family: 'Verdana', sans-serif;
            line-height: 1.5;
            border: 2px solid red; 
            /* width: 45px; */
            /* word-break: break-all; */
            /* letter-spacing: 1px; */
            text-overflow: clip;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <h1>This is heading for Fonts</h1>
    <p class="lorem"">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eum suscipit similique consectetur dicta, voluptas culpa quos praesentium perferendis officia dolorem ipsum. Aliquid?</p>
</body>
</html>